dbfilename redis_queue.rdb
dir /home/admin1/Documents/email_marketing_campain/frappe-bench/config/pids
pidfile /home/admin1/Documents/email_marketing_campain/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/admin1/Documents/email_marketing_campain/frappe-bench/config/redis_queue.acl
