dbfilename redis_cache.rdb
dir /home/admin1/Documents/email_marketing_campain/frappe-bench/config/pids
pidfile /home/admin1/Documents/email_marketing_campain/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 789mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/admin1/Documents/email_marketing_campain/frappe-bench/config/redis_cache.acl
